spring.application.name=chatop

server.port=3001

logging.level.root=error
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db_host}/${db_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



storage.location=${upload_file_path}
#spring.web.resources.static-locations=classpath:/static

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.show-sql= true

secretkey=${secretKey}
jwt_expiration=${jwt_expiration}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect